{
  "name": "@jobradar/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --import tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jobradar/integrations": "0.1.0",
    "@jobradar/services": "0.1.0"
  }
}
